# ChatApp

./: ChatApp.sln  README.md
Backend/: ChatAPI.sln
Backend/ChatAPI/: ChatAPI.csproj  Program.cs  appsettings.json
Backend/ChatAPI/Controllers/: AuthController.cs  BaseController.cs  MembersController.cs  MessagesController.cs  RoomsController.cs
Backend/ChatAPI/DTOs/: AuthResponseDto.cs  LoginDto.cs  MemberRequest.cs  MemberResponse.cs  MessageDto.cs  RegisterDto.cs  RoomRequest.cs  RoomResponse.cs
Backend/ChatAPI/Data/: AppDbContext.cs
Backend/ChatAPI/Enums/: MessageStatusEnum.cs  UserRole.cs
Backend/ChatAPI/Exceptions/: Exceptions.cs
Backend/ChatAPI/Hubs/: Hub.cs
Backend/ChatAPI/Mappings/: MappingProfile.cs
Backend/ChatAPI/Middleware/: GlobalExceptionHandler.cs
Backend/ChatAPI/Migrations/: 20260416073836_InitialCreate.Designer.cs  20260416073836_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/ChatAPI/Models/: Message.cs  MessageStatus.cs  Room.cs  RoomMember.cs  User.cs
Backend/ChatAPI/Properties/: launchSettings.json
Backend/ChatAPI/Services/: AuthService.cs  IAuthService.cs  IMemberService.cs  IRoomService.cs  MemberService.cs  RoomService.cs
Frontend/: FRONTEND_README.md  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  api.js  hub.js
